# projeto-hackaton-backend-404teamnotfound

./: .dockerignore  Dockerfile  README.md  catalog-info.yaml  mkdocs.yaml  pom.xml
.github/workflows/: call-generic-pipelines.yaml  call-generic-qa-pipelines.yaml  call-generic-sec-pipelines.yaml
data/: caixa-hub.mv.db  caixa-hub.trace.db
database/sqlserver/: 00_executar_todos_sqlserver.sql  01_schema_sqlserver.sql  02_seed_sqlserver.sql  03_adequacao_figma_portal.sql  04_cotacoes_propostas_sqlserver.sql  05_fix_backend_consistency.sql  06_performance_indexes.sql
docs/: avaliacao-backend.md  backend-contratos.md  backend-etapa-10.md  backend-etapa-11.md  backend-etapa-12.md  backend-etapa-13.md  backend-etapa-14.md  backend-etapa-15.md  backend-etapa-16.md  backend-etapa-17.md  backend-etapa-18.md  backend-etapa-19.md  backend-etapa-20.md  backend-etapa-21.md  backend-etapa-22.md  backend-etapa-23.md  backend-etapa-9-aderencia-figma.md  correcao-etapa-23-compilacao.md  estrutura-pacotes.md
scripts/: aplicar-etapa-23-limpar-pacotes-antigos.ps1  aplicar-etapa-23-limpar-pacotes-antigos.sh
src/app/core/services/: rotina.service.ts
src/app/features/dashboard/: dashboard.component.ts
src/app/features/dashboard/components/adicionar-rotina-modal/: adicionar-rotina-modal.component.css  adicionar-rotina-modal.component.html  adicionar-rotina-modal.component.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/caixa/gov/hackathon/anotacao/dto/: AnotacaoDTOs.java
src/main/java/br/caixa/gov/hackathon/anotacao/entity/: AnotacaoUsuario.java
src/main/java/br/caixa/gov/hackathon/anotacao/repository/: AnotacaoUsuarioRepository.java
src/main/java/br/caixa/gov/hackathon/anotacao/resource/: AnotacaoResource.java
src/main/java/br/caixa/gov/hackathon/anotacao/service/: AnotacaoService.java
src/main/java/br/caixa/gov/hackathon/assistente/dto/: AssistenteDTOs.java
src/main/java/br/caixa/gov/hackathon/assistente/resource/: AssistenteResource.java
src/main/java/br/caixa/gov/hackathon/assistente/service/: AssistenteService.java
src/main/java/br/caixa/gov/hackathon/auditoria/dto/: AuditoriaDTOs.java
src/main/java/br/caixa/gov/hackathon/auditoria/entity/: AuditoriaAcesso.java
src/main/java/br/caixa/gov/hackathon/auditoria/repository/: AuditoriaAcessoRepository.java
src/main/java/br/caixa/gov/hackathon/auditoria/resource/: AuditoriaResource.java
src/main/java/br/caixa/gov/hackathon/auditoria/service/: AuditoriaService.java
src/main/java/br/caixa/gov/hackathon/auth/dto/: AuthDTOs.java
src/main/java/br/caixa/gov/hackathon/auth/resource/: AuthResource.java
src/main/java/br/caixa/gov/hackathon/auth/service/: AuthService.java  PasswordService.java
src/main/java/br/caixa/gov/hackathon/common/context/: CorrelationIdContext.java
src/main/java/br/caixa/gov/hackathon/common/dto/: ApiErroResponse.java  ApiResponse.java  ErroCampoResponse.java  PaginacaoDTOs.java
src/main/java/br/caixa/gov/hackathon/common/exception/: ApiErrorResponse.java  ApiExceptionMapper.java  ApiNegocioException.java  CodigoErro.java  ConstraintViolationExceptionMapper.java
src/main/java/br/caixa/gov/hackathon/common/filter/: CorrelationIdFilter.java  LoggingFilter.java
src/main/java/br/caixa/gov/hackathon/common/resource/: ApplicationResource.java  HealthResource.java
src/main/java/br/caixa/gov/hackathon/conteudo/entity/: ConteudoInterno.java
src/main/java/br/caixa/gov/hackathon/conteudo/repository/: ConteudoInternoRepository.java
src/main/java/br/caixa/gov/hackathon/conteudo/resource/: ConteudoResource.java  NormativoResource.java
src/main/java/br/caixa/gov/hackathon/cotacao/dto/: CotacaoPropostaDTOs.java
src/main/java/br/caixa/gov/hackathon/cotacao/entity/: ComentarioProposta.java  CotacaoProposta.java  HistoricoProposta.java  PrioridadeProposta.java  StatusProposta.java
src/main/java/br/caixa/gov/hackathon/cotacao/repository/: ComentarioPropostaRepository.java  CotacaoPropostaRepository.java  HistoricoPropostaRepository.java
src/main/java/br/caixa/gov/hackathon/cotacao/resource/: CotacaoPropostaResource.java
src/main/java/br/caixa/gov/hackathon/portal/dto/: PortalDTOs.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1__create_caixa_hub_schema.sql  V2__seed_caixa_hub_data.sql  V3__adequacao_figma_portal.sql  V4__create_cotacoes_propostas_schema.sql  V5__fix_backend_consistency.sql  V6__create_performance_indexes.sql
src/main/resources/db/migration/sqlserver/: V1__create_caixa_hub_schema.sql  V2__seed_caixa_hub_data.sql  V3__adequacao_figma_portal.sql  V4__create_cotacoes_propostas_schema.sql  V5__fix_backend_consistency.sql  V6__create_performance_indexes.sql
src/test/java/br/caixa/gov/hackathon/: AssistenteResourceTest.java  AuditoriaResourceTest.java  AuthResourceTest.java  CotacaoPropostaResourceTest.java  HealthResourceTest.java  PortalResourceTest.java
src/test/resources/: application.properties
(+39 files in other folders)
